VITE_SUPABASE_PROJECT_ID="smsnjdohahfgivxzzygv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtc25qZG9oYWhmZ2l2eHp6eWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTU0NzksImV4cCI6MjA4NDM5MTQ3OX0.QVk-1rWWqSK_M7WTI9F-Mv8DGlz863XQtCcvATF5Ju8"
VITE_SUPABASE_URL="https://smsnjdohahfgivxzzygv.supabase.co"
